<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/lytFragmentContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_activity_navigation" />
</LinearLayout>